<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hero Travels</title>
    <link rel="stylesheet" href="./style/heroTravels.css">
    <link rel="stylesheet" href="./style/responsive.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <header>
        <nav>
            <div class="nav-title">
                <img src="./Images/logo.png" alt="">
                <h2>Hero <span class="special">Travel</span></h2>
            </div>
            <div class="nav-element">

                <a href="">Home</a>
                <a href="">Packages</a>
                <a href="">Testimonial</a>
                <a href="">Blog</a>
                <a href="">Contact</a>

            </div>
        </nav>

        <div class="banner">
            <div class="banner-title">
               <h2>Explore Your Travel</h2> 
            </div>
            <div class="banner-description"> <p>Dolor sit amet consectetur. Nullam suspendisse vitae ultricies dolor
                adipiscing. In et odio enim ac quis sapien urna eu phasellus.</p> </div>

            <!-- Search Form -->
  <form class="search-form">
    <input type="text" placeholder="Where go" aria-label="Where to go">
    <select aria-label="When">
      <option value="" disabled selected>When</option>
      <option value="today">Today</option>
      <option value="this_week">This Week</option>
      <option value="next_week">Next Week</option>
    </select>
    <select aria-label="Select Type">
      <option value="" disabled selected>Select Type</option>
      <option value="hotel">Hotel</option>
      <option value="flight">Flight</option>
      <option value="car_rental">Car Rental</option>
    </select>
    <button type="submit"><i class="fa-solid fa-magnifying-glass"></i> Find Now</button>
  </form>
        </div>


    </header>
    <main></main>
    <footer></footer>
</body>

</html>